{
  "resourceManifestURL": "https://gspe35-ssl.ls.apple.com/geo_manifest/dynamic/config?application=geod&application_version=1&country_code=US&hardware=MacBookPro11,2&os=osx&os_build=20B29&os_version=11.0.1",
  "tokenP1": "4cjLaD4jGRwlQ9U"
}
